<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            
            position: fixed;
        }

        #left-top {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        #left-bottom {
            background-color: blue;
            left: 0px;
            bottom: 0px;
        }

        #right-top {
            background-color: yellow;
            top: 0px;
            right: 0px;
        }

        #right-bottom {
            background-color: green;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>

    <div id="left-top"></div>
    <div id="left-bottom"></div>
    <div id="right-top"></div>
    <div id="right-bottom"></div>

</body>

</html>